src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
      
  <xs:element name="Item" type="ItemType"/>
      
  <xs:element name="user" type="UserType"/>
      
  <xs:complexType name="ItemType">
            
    <xs:sequence>
                  
      <xs:element name="id" type="xs:int"/>
                  
      <xs:element name="name" type="xs:string"/>
              
    </xs:sequence>
        
  </xs:complexType>
      
  <xs:complexType name="UserType">
            
    <xs:sequence>
                  
      <xs:element name="id" type="xs:int"/>
                  
      <xs:element name="name" type="xs:string"/>
                  
      <xs:element name="lastname" type="xs:string"/>
                  
      <xs:element name="age" type="xs:int"/>
                  
      <xs:element maxOccurs="unbounded" minOccurs="0" name="purchase" type="ItemType"/>
                  
      <xs:element name="amount" type="xs:double"/>
                  
      <xs:element name="count" type="xs:int"/>
                  
      <xs:element name="purchase_date" type="xs:date"/>
              
    </xs:sequence>
        
  </xs:complexType>
  
</xs:schema>
